repositories:
    romea_core/romea_common:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
        version: devel
    romea_core/romea_gps:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_core/romea_gps.git
        version: devel

    romea_core/romea_filtering:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_core/romea_filtering.git
        version: devel
    romea_core/romea_localisation:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_core/romea_localisation.git
        version: devel
    romea_core/romea_localisation_gps:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_core/romea_localisation_gps.git
        version: devel

    romea_ros2/tools/romea_common:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_ros2/tools/romea_common.git
        version: devel
    romea_ros2/interfaces/sensors/romea_gps:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_ros2/interfaces/sensors/romea_gps.git

    romea_ros2/algorithms/localisation/romea_localisation_msgs:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_ros2/algorithms/localisation/romea_localisation_msgs.git
        version: devel
    romea_ros2/algorithms/localisation/romea_localisation_utils:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_ros2/algorithms/localisation/romea_localisation_utils.git
        version: devel
    romea_ros2/algorithms/localisation/romea_localisation_gps:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_ros2/algorithms/localisation/romea_localisation_gps.git
        version: devel

    third_party/serial:
        type: git
        url: https://github.com/Romea/serial-ros2.git
        version: romea
