repositories:
    romea_core/romea_common:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
        version: devel
    romea_core/romea_gps:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_core/romea_gps.git
        version: devel

    romea_core/romea_filtering:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_core/romea_filtering.git
        version: devel
    romea_core/romea_localisation:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_core/romea_localisation.git
        version: devel
    romea_core/romea_localisation_gps:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_core/romea_localisation_gps.git
        version: devel

    romea_ros2/tools/romea_common:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_ros2/tools/romea_common.git
        version: devel

    romea_ros2/algorithms/localisation/romea_localisation_msgs:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_ros2/algorithms/localisation/romea_localisation_msgs.git
        version: devel
    romea_ros2/algorithms/localisation/romea_localisation_utils:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_ros2/algorithms/localisation/romea_localisation_utils.git
        version: devel
    romea_ros2/algorithms/localisation/romea_localisation_gps:
        type: git
        url: git@gitlab-ssh.irstea.fr:romea_ros2/algorithms/localisation/romea_localisation_gps.git
        version: devel
# - git:
#     local-name: src/romea_common_core
#     uri: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
#     version: devel
# - git:
#     local-name: src/romea_filtering_core
#     uri: git@gitlab-ssh.irstea.fr:romea_core/romea_filtering.git
#     version: devel
# - git:
#     local-name: src/romea_localisation_core
#     uri: git@gitlab-ssh.irstea.fr:romea_core/romea_localisation.git
#     version: devel
# - git:
#     local-name: src/romea_localisation_gps_core
#     uri: git@gitlab-ssh.irstea.fr:romea_core/romea_localisation_gps.git
#     version: devel
# - git:
#     local-name: src/romea_gps_core
#     uri: git@gitlab-ssh.irstea.fr:romea_core/romea_gps.git
#     version: devel

# - git:
#     local-name: src/romea_common_ros
#     uri: git@gitlab-ssh.irstea.fr:romea_ros1/interfaces/core/romea_common.git
#     version: devel
# - git:
#     local-name: src/romea_localisation_ros
#     uri: git@gitlab-ssh.irstea.fr:romea_ros1/interfaces/core/romea_localisation.git
#     version: devel
# - git:
#     local-name: src/romea_lifecycle_ros
#     uri: git@gitlab-ssh.irstea.fr:romea_ros1/tools/romea_lifecycle.git
#     version: devel

# - git:
#     local-name: src/serial
#     uri: https://github.com/wjwwood/serial.git
